<html>
<head>
    <title>Overview</title>
</head>
<body>
    This is a library to make asserting values on a complicated model much easier to do.
    <p>
    Let's say you have the following model for a customer:
    <pre><code>
        public class Customer {
            private int id;
            private Name name;

            public int getId() {
                return id;
            }

            public void setId(int id) {
                this.id = id;
            }

            public Name getName() {
                return name;
            }

            public void setName(Name name) {
                this.name = name;
            }
        }
    </code></pre>

    And a name:

    <pre><code>
        public class Name {
            private String firstName;
            private String lastName;

            public String getFirstName() {
                return firstName;
            }

            public void setFirstName(String firstName) {
                this.firstName = firstName;
            }

            public String getLastName() {
                return lastName;
            }

            public void setLastName(String lastName) {
                this.lastName = lastName;
            }
        }
    </code></pre>

    You would normally have to assert values on them this way:

    <pre><code>
        assertEquals(101, models.get(0).getId());
        assertNotNull(models.get(0).getName());
        assertEquals("John", models.get(0).getName().getFirstName());
        assertEquals("Doe", models.get(0).getName().getLastName());


        assertEquals(213, models.get(1).getId());
        assertNotNull(models.get(1).getName());
        assertEquals("Jane", models.get(1).getName().getFirstName());
        assertEquals("Smith", models.get(1).getName().getLastName());

        assertEquals(215, models.get(2).getId());
        assertNotNull(models.get(2).getName());
        assertEquals("James", models.get(2).getName().getFirstName());
        assertEquals("Jones", models.get(2).getName().getLastName());
    </code></pre>

    With this library, you can do this instead:

    <pre><code>
        PojoTableAsserterFactory factory = new PojoTableAsserterFactory(Customer.class);
        factory.of    ("id", "name.firstName", "name.lastName")
               .addRow(101,  "John",           "Doe")
               .addRow(213,  "Jane",           "Smith")
               .addRow(215,  "James",          "Jones")
               .assertExpected(models);
    </code></pre>
</body>
</html>